<html>
	<head>
		<meta charset="utf-8">
		<title>w34's homework</title>
        <style>
            * {
                box-sizing: border-box;
              }
               
              body {
                font-family: Arial;
                padding: 10px;
                background: #FFD700;
                border: 1px;
              }
              footer{
                background: #FFA500;
                clear: both;
                text-align: center;
              }
              .top{
                float: left;
                width: 1800px;
                background-color: green;
                border-style: solid;
                border-width: 5px;
                border-color: red;
              }
              .aboutme{
                float: left;
                width: 145px;
                border-style: solid;
                border-width: 2px;
                border-color: red;
                margin: 5px;
              }
              .search{
                float: left;
                width: 1400px;
                border-style: solid;
                border-width: 2px;
                border-color: red;
                margin: 5px;
              }
              .states{
                float: right;
                width: 160px;
                border-style: solid;
                border-width: 2px;
                border-color: red;
                margin: 5px;
              }
              .close{
                float: right;
                border-style: solid;
                border-width: 2px;
                border-color: red;
                margin: 5px;
              }
              .middle{
                width: 1800px;
                float: left;
                background-color: #f1f1f1;
                border-style: solid;
                border-width: 5px;
                border-color: red;
              }
              .middle-left{
                float: left;
                text-align: center;
                width: 150px;
                height: 720px;
                background-color: green;
                border-style: solid;
                border-width: 5px;
                border-color: #FFA500;
              }
              .videostream{
                float: left;
                text-align: center;
                width: 1440px;
                height: 720px;
              }
              .middle-right{
                float: left;
                width: 200px;
                height: 720px;
                background-color: #3b3636;
              }
              .time{
                text-align: center;
                background-color: green;
                border-style: solid;
                border-width: 5px;
                border-color: #FFA500;
              }
              .none1{
                height: 205px;
                text-align: center;
                border-style: solid;
                border-width: 2px;
                border-color: #b89a64;
              }
              .like{
                text-align: center;
                background-color: green;
                border-style: solid;
                border-width: 5px;
                border-color: #FFA500;
              }
              .comment{
                text-align: center;
                background-color: green;
                border-style: solid;
                border-width: 5px;
                border-color: #FFA500;
              }
              .subscribe{
                text-align: center;
                background-color: green;
                border-style: solid;
                border-width: 5px;
                border-color: #FFA500;
              }
              .forward{
                text-align: center;
                background-color: green;
                border-style: solid;
                border-width: 5px;
                border-color: #FFA500;
              }
              .bottom{
                float: left;
                width: 1800px;
                background-color: green;
                border-style: solid;
                border-width: 5px;
                border-color: blue;
              }
              .news{
                float: left;
                width: 700px;
                border-style: solid;
                border-width: 2px;
                border-color: red;
                margin: 5px;
                margin-right: 100px;
              }
              .next{
                float: left;
                width: 100px;
                height: 57px;
                border-style: solid;
                border-width: 2px;
                border-color: red;
                margin: 5px;
                text-align: center;
                margin-right: 100px;
              }
              .tags{
                float: left;
                width: 400px;
                border-style: solid;
                border-width: 2px;
                border-color: red;
                margin: 5px;
                margin-right: 100px;
              }
              .report{
                float: left;
                width: 60px;
                border-style: solid;
                border-width: 2px;
                border-color: red;
                margin: 5px;
                text-align: center;
              }
              
        </style>
	</head>
	<body>
    <div class="top">
        <div class="aboutme">
            <p>个人页</p>
        </div>
        <div class="search">
            <p>搜索</p>
        </div>
        <div class="close">
            <p>关闭</p>
        </div>
        <div class="states">
            <p>状态栏</p>
        </div>
    </div>
    <div class="middle">
        <div class="middle-left">
            <!-- <p>个人页</p> -->
            <iframe src="me.php" width="140" height="710"></iframe>
        </div>
        <div class="videostream">
            <!-- <p>视频流</p> -->
            <video id="video" width="1430" height="710" autoplay controls loop>
              <source id="videoSource" src="videos/movie.mp4" type="video/mp4">
              <!-- <source src="movie.ogg" type="video/ogg"> -->
            您的浏览器不支持Video标签,视频无法显示。
            </video>
            <script>
              var video=document.getElementById('video');
              var videoSource=document.getElementById('videoSource');
            </script>
        </div>
        <div class="middle-right">
            <div class="time">
                <p>时间</p>
            </div>
            <div class="none1">
                <p>占位置的</p>
            </div>
            <div class="like">
                <!-- <p>喜欢</p> -->
                <button id="buttonLike" style="width: 70px;height: 70px;">点赞</button>
                <script>
                  var buttonLike=document.getElementById('buttonLike');
                  buttonLike.addEventListener('click',function(event){

                  });
                </script>
            </div>
            <div class="comment">
                <!-- <p>评论</p> -->
                <button id="buttonLike" style="width: 70px;height: 70px;">点赞</button>
                <script>
                  var buttonLike=document.getElementById('buttonLike');
                  buttonLike.addEventListener('click',function(event){

                  });
                </script>
            </div>
            <div class="subscribe">
                <!-- <p>订阅</p> -->
                <img src="src/user.png" alt="用户头像" width="80" height="80"><br>
                <button id="buttonSubscribe">关注</button>
                <script>
                  var buttonSubscribe=document.getElementById('buttonSubscribe');
                  buttonSubscribe.addEventListener('click',function(event){

                  });
                </script>
            </div>
            <div class="forward">
                <!-- <p>转发</p> -->
                <button id="buttonRelay" style="width: 70px;height: 70px;">转发</button>
                <script>
                  var buttonRelay=document.getElementById('buttonRelay');
                  buttonRelay.addEventListener('click',function(event){

                  });
                </script>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="news">
            <p>动态</p>
        </div>
        <div class="next">
            <!-- <p>下一个</p> -->
            <button id="buttonNextVideo" style="width: 96px;height: 54px;">下一个视频</button>
            <script>
              var buttonNextVideo=document.getElementById('buttonNextVideo');
              var nextVideo='videos/test.mp4';
              buttonNextVideo.addEventListener('click',function(event){
                videoSource.src=nextVideo;
                video.pause();
                video.load();
                video.play();
              });
            </script>
        </div>
        <div class="tags">
            <p>标签</p>
        </div>
        <div class="report">
            <p>报告</p>
        </div>
    </div>
    <!-- <div class="loginpage">
        <p>登录页</p>
    </div> -->
	</body>
    <footer>
        <p>版权所有 © w34</p>
    </footer>
</html>
